export DEBUG=True 
export SECRET_KEY=django-insecure-lc%53*oz$tq58@*ae3il!65s=+rcho=aqb193w*p)seo4s4&2
export DATABASE_URL='default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'hotels',
                'USER': 'postgres',
                'PASSWORD': 'admin',
                'HOST': 'localhost',
                'PORT': '5434',
    }